
body{
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    background-color: #eeeeee;
    font-family:Helvetica;
    color: #333333
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
        margin-top: 40px;
    }
    100% {
        opacity: 1;
     }
}
.container{
    padding: 80px;
    max-width: 900px;
    background-color: white;
}
div.heading{
    margin-bottom: 60px;
}
h1{
    text-align:center;
    font-size: 200%;
    margin: 0;
    font-weight: 350;
    color: #600000;
}
h2{
    text-align: center;
    color: #555555;
    font-size: 100%;
    font-weight: 300;
    margin: 5px 0;
}
h3{
    margin-top: 0;
    font-size: 160%;
    font-weight: 400;
    color: #600000;
}
p{
    font-weight:400;
    color: #333333;
}
strong{
    color: black;
}
em{
    text-decoration: underline;
}
.flex-container{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.flex-element{
    width: 200px;
    height: 200px;
    background-color: lightgoldenrodyellow;
    border: #333333 solid 3px;
    margin: 10px
}
.flex-image{
display:block;
width: 100%;
}
a#justeret-hyperlink{
    font-family: "Sofia", sans-serif;
    color:#600000;
    text-decoration: none;
}

a#justeret-hyperlink:hover{
    font-family: "Sofia", sans-serif;
    color:#ee7777;
    text-decoration: none;
}
.grid-container{
    box-sizing: border-box;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 200px;
    margin-top: 40px;
}
.grid1{
    grid-row: 1;
    grid-column: 3;
}
.grid2{
    grid-row: 2;
    grid-column: 2;
}
.grid3{
    grid-row: 3;
    grid-column: 1;
}
.grid-element{
    background-color: lightgreen;
    border: #333333 solid 3px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.grid4{
    background-color:lightsalmon;
    grid-row: 3;
    grid-column: 2 / 4;
}
.grid5{
    background-color: lightskyblue;
    grid-row: 1 / 3;
    grid-column: 1;
}
.grid6{
    background-color: lightpink;
    grid-row: 1;
    grid-column: 2;
}
.grid7{
    background-color: lightpink;
    grid-row: 2;
    grid-column: 3;
}
button{
    height: auto;
}
#visualGridContainer{
    grid-template-columns: 100;
    grid-template-rows: 100;
    grid-auto-rows: 20px;
}
.visualGridElement{
    border-width: 1px;
}